# Assignment1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: ApiEndpoint.kt  FoodsAdapter.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/example/mealapp/data/: Categories.kt  Foods.kt
app/src/main/java/com/example/mealapp/network/: ApiConfig.kt
app/src/main/java/com/example/mealapp/resource/: Resources.kt
app/src/main/java/com/example/mealapp/view/: DetailFoodActivity.kt
app/src/main/java/com/example/mealapp/viewmodel/: CategoryViewModel.kt  DetailFoodViewModel.kt
app/src/main/res/drawable/: custom_search_view.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  custom_toolbar.xml  list_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
